server {
    listen  [::]:80 default_server;

    server_name us.bittoll.com;

    location = /long-polling {
        limit_except POST GET {
            deny all;
        }
        proxy_pass          http://localhost:9332;
        proxy_method        GET;
        proxy_hide_header   X-Roll-Ntime;
        proxy_hide_header   X-Long-Polling;
        proxy_hide_header   X-Is-P2pool;
        proxy_hide_header   X-Stratum;
        proxy_hide_header   Server;
        add_header          X-Long-Polling  /long-polling;
        proxy_pass_request_headers  off;
        proxy_pass_request_body     on;
        proxy_read_timeout          1200;

    }

    location / {
        limit_except POST {
            deny all;
        }
        proxy_pass          http://localhost:3000;
        add_header          X-Long-Polling  /long-polling;
    }
}
