# Important for testnet-in-a-box functionality:
testnet=1
irc=0
dnsseed=0
upnp=0
listen=0
connect=127.0.0.1:19000

# Feel free to change these:
rpcuser=test
rpcpassword=123
port=19010
rpcport=19011
keypool=5
