name:           bittoll
version:        0.1
synopsis:       A bitcoin toll server
homepage:       http://github.com/c00w/bittoll/
category:       Testing
author:         Colin Rice
license:        BSD3
license-file:   LICENSE
cabal-version:  >= 1.14
build-type:     Simple

executable APIServer
    build-depends:  base,
                    bytestring,
                    zeromq3-haskell,
                    resource-pool,
                    hedis,
                    wai,
                    random,
                    json,
                    containers,
                    transformers,
                    http-types,
                    warp,
                    conduit,
                    cryptohash
    main-is:        APIServer.hs
    hs-source-dirs: apiserver
    ghc-options:     -Wall -O2
    default-language: Haskell2010

executable BCServer
    build-depends:  network-bitcoin,
                    text,
                    base,
                    zeromq3-haskell,
                    containers,
                    bytestring
    main-is:        BCServer.hs
    hs-source-dirs: bcserver
    ghc-options:     -Wall -O2
    default-language: Haskell2010

