/request
-------------------------
{
    "username":_
    "amount":_
    "time":_
    "sign":_
}

response
{
    "payment": string|None
    "error":None
}

/register
-------------------------
request
{
}
response
{
    "username":_
    "secret":_
}

/pay
request
{
    "username":_
    "payment":_
    "sign":_
}
response
{
    "error":_
    "code":_
}

/balance
{
    "username":_
    "time":_
    "sign":_
}
response
{
    "balance"
    "error"
}

/deposit
{
    "username":_
    "time":_
    "sign":_
}
{
    "address":_
    "error":_
}

/mine
{
    "username"_
    "time"_
    "sign"_
} 
{
What we need to mine...
}
