description "uwsgi"

start on filesystem
stop on runlevel [!2345]
respawn
respawn limit 10 60 # 10 times in 60 seconds
console log


setuid graphite
exec /usr/local/bin/uwsgi --http :9090 --wsgi-file /opt/graphite/conf/graphite.wsgi
