description "apiserver"

start on filesystem
stop on runlevel [!2345]
respawn
respawn limit 10 60 # 10 times in 60 seconds
console log

setuid apiserver
exec /usr/bin/APIServer

post-start script
while ! netstat -tln | grep ":$(/usr/bin/ReadConfig api.port) ";
do
    sleep 1;
done
end script
