description "apiserver"

start on (started bcserver and started redis-server and started poolserver)
stop on runlevel [!2345]
respawn
respawn limit 10 60 # 10 times in 60 seconds
console log

setuid apiserver
exec /usr/bin/APIServer +RTS -N4 -RTS

post-start script
i=0
while ! netstat -tln | grep ":$(/usr/bin/ReadConfig api.port) ";
do
    i=$(($i + 1));
    if [ $i -eq 3 ]
    then
        stop
        break
    fi
    sleep 1;

done
end script
