# Bitcoind configuration file for the live site

#RPC information
rpcuser=FGHJUYTUJKNMBVCCDFSTRdfyhydsaoiuyaustdyutyoiurewri
rpcpassword=jakhdkjahslkjdhlkjfhdskjlhflkjHJITYUIOTRRRRYII
rpcport=8332
keypool=100

