# Bitcoind configuration file for the live site

#RPC information
rpcuser=FGHJUYTUJKNMBVCCDFSTRdfyhydsaoiuyaustdyutyoiurewri
rpcpassword=jakhdkjahslkjdhlkjfhdskjlhflkjHJITYUIOTRRRRYII
rpcport=19001
keypool=100

maxconnections=10
