description "bitcoind"

start on filesystem
stop on runlevel [!2345]
oom never
respawn
respawn limit 10 60 # 10 times in 60 seconds
console log

setuid bitcoind
env HOME=/home/bitcoind/
exec /usr/bin/bitcoind
