version 5

server_bitcoind_ports="tcp/8333"
client_bitcoind_ports="default"

server_p2pool_ports="tcp/9338"
client_p2pool_ports="default"

interface eth0 internet
    server  ssh         accept
    server  icmp        accept
    server  bitcoind    accept
    server  p2pool      accept

    client  all         accept

    protection strong   10/sec 10
