description "p2pool"

start on (started redis-server and started bitcoind)
stop on runlevel [!2345]
respawn
respawn limit 10 60 # 10 times in 60 seconds
console log


setuid p2pool
env RDTSC_FREQUENCY=2546
exec /home/p2pool/p2pool/run_p2pool.py -a $(/usr/bin/PoolWrapper)

post-start script
while ! netstat -tln | grep ":$(/usr/bin/ReadConfig p2pool.port) ";
do
    sleep 1;
done
end script
