description "p2pool"

start on filesystem
stop on runlevel [!2345]
respawn
respawn limit 10 60 # 10 times in 60 seconds
console log


setuid statsd 
exec /usr/bin/node /home/statsd/statsd/stats.js /home/statsd/statsd/exampleConfig.js
