
 <footer>
   <div class="row footernav">
     <div class="large-12 columns">
       <ul class="horizontal">
         <li><a href="<!-- $location-about -->">About</a></li>
         <li><a href="<!-- $location-press -->">Press</a></li>
         <li><a href="<!-- $location-investors -->">Investors</a></li>
         <li><a href="<!-- $location-contact -->">Contact</a></li>
         <li><a href="<!-- $location-contribute -->">Contribute</a></li>
       </ul>
     </div>
   </div>
   <div class="row footerinfo">
     <div class="large-12 columns">
        <span>Copyright &copy; 2013 bittoll</span>
     </div>
   </div>
 </footer>








  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  // </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

  <script src="javascripts/unslider.js" type="text/javascript">
  </script>
  <script>
  $(function(){
    var slider = $(".hero-rotator").unslider({
                    dots: true,
                    fluid: true,
                    delay: 6000
                  }),
        data = slider.data("unslider");

    var viewportHeight = $(window).height();
    $(".fullheight").css("height", viewportHeight*0.80);
    $(".fullheight").css("min-height", "31em");
    $(".fullheight.novertical").css("margin-bottom", 0 - viewportHeight*0.80);


    $(document).foundation();
  });
  </script>
</body>
</html>
