<!-- @include variables -->
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>BitToll · Instantaneous Bitcoin Transactions</title>

  <base href="<!-- $location-base -->">

  
  <link rel="stylesheet" href="stylesheets/app.css" />
  <link href='http://fonts.googleapis.com/css?family=EB+Garamond|Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="javascripts/vendor/custom.modernizr.js"></script>


</head>
<body>
  
	<div class="headMount sans">
		<header class="row">
			<a href="index.html" class="large-3 column logo">
        <!-- $element-logo -->
      </a>
      <nav class="large-9 column">
        <ul class="horizontal">
          <li><a href="<!-- $location-faq -->">faq</a></li>
          <li><a href="<!-- $location-docs -->">documentation</a></li>
          <li><a href="<!-- $location-login -->">log&nbsp;in</a></li>
          <li><a href="<!-- $location-register -->" class="cta">make&nbsp;an&nbsp;account</a></li>
        </ul>
      </nav>
		</header>
	</div>