<!-- @import "_header" -->

  <script src="javascripts/foundation/foundation.section.js"></script>

<section class="pageheader">
	<div class="row">
		<div class="large-6 columns">
			<h3 class="white light">Frequently asked questions</h3>
			<p class="light">
				Here's a list of the questions we get asked every day. If you can't find an answer for something, go ahead and send us an <a href="mailto:contact@bittoll.com">email</a>, we'd love to talk! 
			</p>
		</div>
	</div>
</section>

<secton class="pagecontent">
	<div class="row">
		<div class="large-3 columns sidebar">

			<div class="section-container accordion" data-section="accordion">
			  <section>
			    <p class="title" data-section-title><a href="faq.html#">
			    	Users
			    </a></p>
			    <div class="content" data-section-content>

			    	<div class="section-container accordion" data-section="accordion">
			    	  <section>
			    	    <p class="title" data-section-title><a href="#">Section 1</a></p>
			    	    <div class="content" data-section-content>
			    	      <p>Content of section 1.</p>
			    	    </div>
			    	  </section>
			    	  <section>
			    	    <p class="title" data-section-title><a href="#">Section 2</a></p>
			    	    <div class="content" data-section-content>
			    	      <p>Content of section 2.</p>
			    	    </div>
			    	  </section>
			    	</div>
			    </div>
			  </section>
			  <section>
			    <p class="title" data-section-title><a href="#">
			    	Developers
			    </a></p>
			    <div class="content" data-section-content>

			    	<div class="section-container accordion" data-section="accordion">
			    	  <section>
			    	    <p class="title" data-section-title><a href="#">Section 1</a></p>
			    	    <div class="content" data-section-content>
			    	      <p>Content of section 1.</p>
			    	    </div>
			    	  </section>
			    	  <section>
			    	    <p class="title" data-section-title><a href="#">Section 2</a></p>
			    	    <div class="content" data-section-content>
			    	      <p>Content of section 2.</p>
			    	    </div>
			    	  </section>
			    	</div>



			    </div>
			  </section>
			</div>


			
		</div>
		<div class="large-9 columns maincontent"></div>
	</div>
</secton>






<!-- @import "_footer" -->