<!-- @import header.kit -->
<link rel="stylesheet" href="stylesheets/home.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing-api.min.js"></script>


  <canvas class="fullheight novertical" id="processing">
  </canvas>

  

  <section class="hero fullheight">
    <div class="hero-headline row">
      <div class="large-8 large-offset-2 columns">
        <h4 class="white light" style="text-align:center;">
          Send and receive payments online, and do it better.
        </h4>
      </div>
      <div class="hero-rotator three-prong row fullwidth">
        <ul>
          <li class="prong" id="fast">
            <div class="large-3 large-offset-1 columns">
              <img src="images/rocket@2x.png" alt="">
            </div>
            <div class="large-6 columns end">
              <h2 class="white light prong-title">Fast. Really fast.</h2>
              <h5 class="white light prong-description">
                When traditional payment processors use the word "fast," they mean a few hours. <span class="normal">We mean less than half a second.</span>
              </h5>
              <a href="#">Learn how we do it.</a>
            </div>
          </li>
         <li class="prong" id="secure">
            <div class="large-3 large-offset-1 columns">
              <img src="images/vault@2x.png" alt="">
            </div>
            <div class="large-6 columns end">
              <h2 class="white light prong-title">Secure & anonymous.</h2>
              <h5 class="white light prong-description">
                We don't keep logs of the websites you visit. That's your business. Keeping your money safe? That's our business.
              </h5>
              <a href="#">Read about security online.</a>
            </div>
          </li>
          <li class="prong" id="affordable">
            <div class="large-3 large-offset-1 columns">
              <img src="images/cheaper@2x.png" alt="">
            </div>
            <div class="large-6 columns end">
              <h2 class="white light prong-title">Affordable for everyone.</h2>
              <h5 class="white light prong-description">
                BitToll transactions are completely free. If you're a website owner, we only charge 1% for you to withdraw funds.
              </h5>
              <a href="#">Check out our pricing.</a>
            </div>
          </li>
        </ul>
      </div>
  </div>
  </section>

  <section class="extensioncta">
    <div class="row">
      <div class="large-8 columns">
        <h3 class="light" style="display: inline-block;">Already have an account?</h3>
        <a href="" class="button light extensiondownload">Get the Chrome Extension</a>
      </div>
    </div>
    
  </section>

  <section class="content">
    <div class="row">
      <div class="large-7 columns">
        <h3>
          Easily pay for quality content
        </h3>
        <p>
          There's a lot of good content out there that we wish we could pay for. Bittoll makes that easy both for users and developers. When you visit an enabled site, we'll ask if you want to contribute some money to keep it running. If you do, simply hit <span class="highlight">accept</span> and we'll handle the rest. Some websites offer perks for paying users.
        </p>
        <a href="#">See what websites use bittoll</a>
      </div>
      <div class="large-5 columns">
        <img src="images/content@2x.png" alt="">
      </div>
    </div>
    <div class="row">
      <div class="large-5 columns">
        <img src="images/creditcard@2x.png" alt="">
      </div>
      <div class="large-7 columns">
        <h3>
          Keep your transactions private
        </h3>
        <p>
          Transactions should always be private, but especially when they're related to what websites we visit. 
        </p>
      </div>
    </div>
    <div class="row">
      <div class="large-7 columns">
        <h3>
          A transparent (and beautiful) interface...
        </h3>
        <p>
          When dealing with financials, we want products to be transparent. When dealing with people, we want products to be beautiful. Bittoll's elegant design helps you keep track of your money so you're paying the right amount for the right content.
        </p>
      </div>
      <div class="large-5 columns">
        <img src="http://placehold.it/500x300/" alt="">
      </div>
    </div>
  </section>
<!-- <section class="slam">
    <div class="row">
      <div class="large-10 columns">
        <h1 class="light white">
          If we all chip in, we can build a faster, stronger, more private internet.
        </h1>
        <input type="text" placeholder="email">
        <input type="password" placeholder="password">
        <button>Get an account</button>
      </div>
    </div>
    <div class="row registrationnotes">
      <div class="large-6 columns">
        <p class="white light">This is a <span class="bold">free</span> account. After registering, you're <span class="bold">not</span> obligated to use bittoll, nor to deposit money into it, nor to download our extension. </p>
      </div>
      <div class="large-6 columns">
        <p class="white light">If you're unsure about why or how bittoll exists, these may help you answer. </p>
        <span class="button">SEE HOW</span>
        <span class="button">LEARN WHY</span>
      </div>          
    </div>
  </section>
 -->

<script src="javascripts/processingCode.js"></script>
<!-- @import footer.kit -->
