<!-- @import _header.kit -->

<link rel="stylesheet" href="stylesheets/register.css">


<section class="pageheader">
	
</section>

<section class="pagecontent">
	<div class="row requiredforms">
		<div class="large-6 large-offset-3 columns">
			<h3 class="light">Get started with BitToll</h3>
			<form action="" style="margin-bottom: 4em;">
				<div class="row">
					<div class="large-12 columns">
						<input type="text" data-satisfied="" placeholder="Email">
					</div>					
				</div>
				<div class="row">
					<div class="large-7 columns"  id="pass">
						<input type="password" data-satisfied="" placeholder="Passphrase">
					</div>
					<div class="large-6 columns"  id="verifypass">
						<input type="password" data-satisfied="" placeholder="Repeat Passphrase">
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<input type="button" value="Done!">
					</div>					
				</div>
			</form>
			<p class="light">Accounts are completely free. We hate spam and love privacy - your information is safe. <a href="privacy.html">More on privacy.</a></p>
		</div>
	</div>
</section>



<!-- @import _footer.kit -->