<!-- $location-base: /Users/ethanbond/Projects/BitToll/Website/ -->

<!-- $location-home: index.html -->
<!-- $location-docs: docs/index.html -->
<!-- $location-faq: faq.html -->
<!-- $location-login: login.html -->
<!-- $location-register: register.html -->

<!-- $location-investors: investors.html -->
<!-- $location-jobs: jobs.html -->
<!-- $location-about: about.html -->
<!-- $location-privacy: privacy.html -->
<!-- $location-press: press.html -->
<!-- $location-contact: contact.html -->
<!-- $location-contribute: contribute.html -->

<!-- $element-logo: <i class="bitbittoll"><i class="bitcoin"></i></i> -->